{
  "name": "ngx-timeline-albe",
  "version": "1.2.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular-devkit/schematics": "^11.2.3",
    "@angular/animations": "^11.2.4",
    "@angular/common": "^11.2.4",
    "@angular/compiler": "^11.2.4",
    "@angular/core": "^11.2.4",
    "@angular/forms": "^11.2.4",
    "@angular/http": "~7.2.15",
    "@angular/platform-browser": "^11.2.4",
    "@angular/platform-browser-dynamic": "^11.2.4",
    "@angular/router": "^11.2.4",
    "core-js": "^3.9.1",
    "rxjs": "^6.6.6",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.3",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular/cli": "^11.2.3",
    "@angular/compiler-cli": "^11.2.4",
    "@angular/language-service": "^11.2.4",
    "@types/node": "^14.14.31",
    "ng-packagr": "^11.2.4",
    "ts-node": "~9.1.1",
    "tsickle": "^0.39.1",
    "tslib": "^2.1.0",
    "tslint": "~5.20.1",
    "typescript": "~4.0.5"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/angular@9.0.23"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
