{
  "compileOnSave": false,
  "compilerOptions": {
    // Strict mode
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,

    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "ngx-timeline-albe": [
        "dist/ngx-timeline-albe"
      ],
      "ngx-timeline-albe/*": [
        "dist/ngx-timeline-albe/*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
  }
}