{
  "name": "ngx-timeline-albe",
  "version": "1.2.3",
  "description": "Component for rendering timelines from the your data.",
  "keywords": [
    "angular",
    "component",
    "timeline"
  ],
  "author": "Albertino Júnior (http://albertino.eti.br)",
  "license": "Unlicense",
  "homepage": "https://github.com/Albejr/ngx-timeline#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Albejr/ngx-timeline.git"
  },
  "bugs": {
    "url": "https://github.com/Albejr/ngx-timeline/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=11.2.4",
    "@angular/core": ">=11.2.4"
  }
}
